<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YourApp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .Div1{
            margin-top: 10px;
            background-color: whitesmoke;
            text-align: left;
        }
        .Div2{
            margin-top: 10px;
            text-align: center;
        }
        .Div3{
            margin-top: 10px;
            text-align: right;
           
        }
        .Div4{
      
           
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.breadcrumb{
  padding: 10px 16px;
  list-style: none;
  background-color: #eed;
  }
  
.breadcrumb-item{
  display: inline;
  font-size: 18px;
  }

.breadcrumb li+li:before{
  padding: 8px;
  color: black;
  content: ">>";
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
  
}
    </style>
</head>
<body>
    <div class="Div1">
        <button><IMg>...</IMg></button>
        YourApp 
        <div class="Div2">
        <button>Home Screen</button>
        <button>Campaigns</button>
        <button>Analytics</button>
        <button>Configuration</button>
        <button>Profile</button>
        </div>
        <div class="Div3">
        <button>Doc</button>
        <button>Ul kit</button>
        <button>Templates</button>
        </div>
        <div class ="Div4">
        <h1>
            Let's Start   </h1>
        <h4> this is my app </h4>
 </div>


 <div class="topnav">   
    <input type="text" placeholder="Search..">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"> <a href="#"> Home     </a></li>
        <li class="breadcrumb-item"> <a href="#"> Products </a></li>
        <li class="breadcrumb-item"> <a href="#"> Reviews  </a></li>
    </ol>
   </div>
 
   
  
 
   
    
</body>
</html>